# streamsx.mail

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  GRADUATION_STATUS.md  README.md  _config.yml  build.xml
_docs/: 01-user_overview.md  02-knowledge_overview.md  03-developer_overview.md
com.ibm.streamsx.mail/: .classpath  .gitignore  .project  CHANGELOG.md  build.xml  info.xml  pom.xml  toolkit.xml
com.ibm.streamsx.mail/com.ibm.streamsx.mail/: Types.spl
com.ibm.streamsx.mail/com.ibm.streamsx.mail/ReadMail/: .gitignore
com.ibm.streamsx.mail/com.ibm.streamsx.mail/SendMail/: .gitignore
com.ibm.streamsx.mail/doc/spldoc/: .gitignore
com.ibm.streamsx.mail/impl/java/: .gitignore
com.ibm.streamsx.mail/impl/java/src/com/ibm/streamsx/mail/: .gitignore  DummySSLSocketFactory.java  DummyTrustManager.java  FlagNotSupportedException.java  MailOperator.java  Messages.java  ReadMail.java  ReadMailException.java  SendMail.java  TupleSendException.java  messages.properties  messages_de_DE.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_pt_BR.properties  messages_zh_CN.properties  messages_zh_TW.properties
doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/spldoc/html/tk$com.ibm.streamsx.mail/: ix$Namespace.html  ix$Operator.html  ix$Type.html  ns$com.ibm.streamsx.mail.html  op$com.ibm.streamsx.mail$ReadMail.html  op$com.ibm.streamsx.mail$SendMail.html  spl$com.ibm.streamsx.mail$Types.html  tk$com.ibm.streamsx.mail.html
doc/spldoc/html/toolkits/: ix$Operator.html  ix$Type.html  toolkits.html
samples/ReadMailSample/: .project  Makefile  info.xml
samples/ReadMailSample/application/: ReadMailSample.spl
samples/SendMailSample/: .project  Makefile  info.xml
samples/SendMailSample/application/: SendMailSample.spl
samples/doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
samples/doc/spldoc/html/tk$ReadMailSample/: ix$Namespace.html  ix$Operator.html  ns$application.html  spl$application$ReadMailSample.html  tk$ReadMailSample.html
samples/doc/spldoc/html/tk$SendMailSample/: ix$Namespace.html  ix$Operator.html  ns$application.html  spl$application$SendMailSample.html  tk$SendMailSample.html
samples/doc/spldoc/html/toolkits/: ix$Namespace.html  ix$Operator.html  toolkits.html
tests/frameworktests/: README.md  purgeMailbox.sh
tests/frameworktests/tests/: TestProperties.sh  mailenv.enc
tests/frameworktests/tests/CollectionMail/: TestSuite.sh
tests/frameworktests/tests/CollectionMail/ReadMailWrongOutp/: Main.spl  TestCase.sh
tests/frameworktests/tests/CollectionMail/Runtests/: TestSuite.sh  mailtools.sh
tests/frameworktests/tests/CollectionMail/Runtests/ReadMail/: Main.spl  TestCase.sh
tests/frameworktests/tests/CollectionMail/Runtests/SendMail/: Main.spl  TestCase.sh
tests/frameworktests/tests/CollectionMail/Runtests/SendMailErrors/: Main.spl  TestCase.sh
tests/frameworktests/tests/CollectionMail/Runtests/SendMailToAttributes/: Main.spl  TestCase.sh
tests/frameworktests/tests/CollectionMail/Samples/: TestCase.sh
tests/frameworktests/tests/CollectionMail/SendMailWrongOutp/: TestCase.sh
tests/frameworktests/tests/CollectionMail/Translation/ReadMailWrongOutp/: TestCase.sh
tests/frameworktests/tests/CollectionMail/Translation/SendMailWrongOutp/: Main.spl  TestCase.sh
v1.0/doc/spldoc/html/: dita.list  toc.html
v1.0/doc/spldoc/html/tk$com.ibm.streamsx.mail/: ix$Namespace.html  ix$Operator.html  ix$Type.html  ns$com.ibm.streamsx.mail.html  op$com.ibm.streamsx.mail$ReadMail.html  op$com.ibm.streamsx.mail$SendMail.html  spl$com.ibm.streamsx.mail$Types.html  tk$com.ibm.streamsx.mail.html
v1.0/doc/spldoc/html/toolkits/: ix$Namespace.html  ix$Operator.html  ix$Type.html  toolkits.html
